# zipkin-sparkstreaming

./: .settings.xml  NOTICE.md  README.md  RELEASE.md  circle.yml  pom.xml
.github/: CONTRIBUTING.md
adjuster/: pom.xml
adjuster/finagle/: README.md  pom.xml
adjuster/finagle/src/main/java/zipkin/sparkstreaming/adjuster/finagle/: FinagleAdjuster.java  FinagleIssue343Adjuster.java
adjuster/finagle/src/test/java/zipkin/sparkstreaming/adjuster/finagle/: FinagleAdjusterTest.java  FinagleIssue343AdjusterTest.java
autoconfigure/: pom.xml
autoconfigure/adjuster-finagle/: README.md  pom.xml
autoconfigure/adjuster-finagle/src/main/java/zipkin/sparkstreaming/autoconfigure/adjuster/finagle/: ZipkinFinagleAdjusterAutoConfiguration.java  ZipkinFinagleAdjusterProperties.java
autoconfigure/adjuster-finagle/src/test/java/zipkin/sparkstreaming/adjuster/finagle/: ZipkinFinagleAdjusterAutoConfigurationTest.java
autoconfigure/consumer-storage/: README.md  pom.xml
autoconfigure/consumer-storage/src/main/java/zipkin/sparkstreaming/autoconfigure/consumer/storage/: ZipkinStorageConsumerAutoConfiguration.java
autoconfigure/consumer-storage/src/test/java/zipkin/sparkstreaming/autoconfigure/consumer/storage/: ZipkinStorageConsumerAutoConfigurationTest.java
autoconfigure/sparkstreaming/: pom.xml
autoconfigure/sparkstreaming/src/main/java/zipkin/autoconfigure/sparkstreaming/: ZipkinSparkStreamingAutoConfiguration.java  ZipkinSparkStreamingProperties.java
autoconfigure/sparkstreaming/src/test/java/zipkin/sparkstreaming/: ZipkinSparkStreamingJobAutoConfigurationTest.java
autoconfigure/stream-http/: README.md  pom.xml
autoconfigure/stream-http/src/main/java/zipkin/sparkstreaming/autoconfigure/stream/http/: ZipkinHttpStreamFactoryAutoConfiguration.java
autoconfigure/stream-kafka/: README.md  pom.xml
autoconfigure/stream-kafka/src/main/java/zipkin/sparkstreaming/autoconfigure/stream/kafka/: ZipkinKafkaStreamFactoryAutoConfiguration.java  ZipkinKafkaStreamFactoryProperties.java
autoconfigure/stream-kafka/src/test/java/zipkin/sparkstreaming/autoconfigure/stream/kafka/: ZipkinKafkaStreamFactoryPropertiesTest.java
autoconfigure/stream-kafka/src/test/java/zipkin/sparkstreaming/stream/kafka/: ZipkinKafkaStreamFactoryAutoConfigurationTest.java
build-support/: go-offline.sh  pom-no-crossmodule-dependencies.xsl  publish-snapshot.sh  publish-stable.sh  trigger-publish.sh
consumer/: pom.xml
consumer/storage/: README.md  pom.xml
consumer/storage/src/main/java/zipkin/sparkstreaming/consumer/storage/: StorageConsumer.java
consumer/storage/src/test/java/zipkin/sparkstreaming/consumer/storage/: StorageConsumerTest.java  TestLogger.java
sparkstreaming/: pom.xml
sparkstreaming-job/: README.md  pom.xml
sparkstreaming-job/src/main/java/zipkin/sparkstreaming/job/: ZipkinSparkStreamingConfiguration.java  ZipkinSparkStreamingJob.java  ZipkinSparkStreamingProperties.java
sparkstreaming-job/src/test/java/zipkin/sparkstreaming/: ZipkinSparkStreamingJobAutoConfigurationTest.java
sparkstreaming-job/src/test/java/zipkin/sparkstreaming/job/: ZipkinSparkStreamingJobIntegrationTest.java
sparkstreaming/src/main/java/zipkin/sparkstreaming/: AdjustAndConsumeSpansSharingTraceId.java  Adjuster.java  Consumer.java  LogInitializer.java  MessageStreamFactory.java  ReadSpans.java  SparkStreamingJob.java  StreamFactory.java  TraceConsumer.java
sparkstreaming/src/test/java/zipkin/sparkstreaming/: AdjusterTest.java
stream/: pom.xml
stream/kafka/: README.md  pom.xml
stream/kafka/src/main/java/zipkin/sparkstreaming/stream/kafka/: BootstrapServers.java  KafkaStreamFactory.java  ZookeeperBootstrapServers.java
stream/kafka/src/test/java/zipkin/sparkstreaming/stream/kafka/: KafkaStreamFactoryTest.java  ZookeeperBootstrapServersTest.java
